{
  "expo": {
    "name": "xStory",
    "slug": "story-app-v2",
    "version": "1.0.161",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "tabletImage": "./assets/splash_ipad.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rueiyang.story",
      "usesAppleSignIn": true,
      "scheme": "xstoryscheme",
      "jsEngine": "hermes",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "FacebookAppID": "753717744007574",
        "FacebookClientToken": "EAAKcdlHKt68BOySZANi04mmYXGEKkRkC0KP7kzYKoyPKTzW32v9w2Ah94ihQdnhmfuUhII74FOHkYOoau11PBH8Qvy1nxRLHCZAZCPlDNUepgLeZCTEpcRiBrkR2SIwnD5yMAdb6J7QVrxeaaOBv7upa2TePIRORN9ZBomI9W92emyBOkgTzjTN5VmJZB5KOnwP3BUaxksQ6SeWZBovmdj5AzdgQZAoQtRcB",
        "FacebookDisplayName": "xStory",
        "GIDClientID": "927761409049-66o2rujvgaoaovopb4q3mvev3kceej95.apps.googleusercontent.com",
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fbapi20130214",
          "fbapi20130410",
          "fbapi20130702",
          "fbapi20131010",
          "fbapi20131219",
          "fbapi20140410",
          "fbapi20140116",
          "fbapi20150313",
          "fbapi20150629",
          "fbapi20160328",
          "fbauth2",
          "fb-messenger-api20140430",
          "weixin",
          "weixinULAPI",
          "wechat",
          "googlechromes",
          "googlechrome"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "xstory",
            "CFBundleURLSchemes": [
              "xstoryscheme",
              "com.rueiyang.story"
            ]
          },
          {
            "CFBundleURLName": "facebook",
            "CFBundleURLSchemes": [
              "fb753717744007574"
            ]
          },
          {
            "CFBundleURLName": "google",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.927761409049-66o2rujvgaoaovopb4q3mvev3kceej95"
            ]
          },
          {
            "CFBundleURLName": "wechat",
            "CFBundleURLSchemes": [
              "wx277826ce3d9510c6"
            ]
          }
        ]
      },
      "associatedDomains": [
        "applinks:xstudio-mclub.url.tw"
      ],
      "buildNumber": "104"
    },
    "android": {
      "splash": {
        "image": "./assets/splash2_android.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.rueiyang.story",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "xstoryscheme"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "versionCode": 104
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "022de90a-4504-46f3-a0ad-af15dddb825f"
      }
    },
    "scheme": "xstoryscheme"
  }
}
